
# 조건문
# condStmt : Conditional Statement

# 모든 프로그래밍 언어는 
# 위에서 아래로, 왼쪽에서 오른쪽으로 코드가 실행 

# 분기점을 주려면
# => 조건문 : 조건을 따져서 소스의 흐름 제어를 할 때 사용

# 다른언어] if세트, switch세트
# 파이썬] if문 밖에 없음.

# 다른언어]
# switch - case 가 어떤 상황에서 사용되는 건지? if문보다 유리한 상황이 있음
# if else 써도 되는데, 특정 상황에서 기막히게 쓸 수 있음.
# => 뭔지는 모름



mid = int(input("중간 고사 : "))
final = int(input("기말 고사 : "))
print("---------------")

avg = (mid + final) / 2

print("평균점수 : %.1f" % avg)

# 조건문
'''
if 조건식:
    조건 만족 시 실행할거
elif 조건식 B:
    첫번째 조건식 떙, B 조건식 만족 시 실행할거
else: <- 조건식 안맞으면 실행되는
    조건 안만족시 실행할거
'''

# interpreter 언어 : 코드 한줄 씩 기계어로 바꾸어서 실행
if avg > 80:
    b = 10
    print("잘했다")
elif avg > 70:
    print("다음에는 노력좀")
else:
    print("YA")

# 이 시점에 어쨋든 b가 있기만 하면 무사히 실행 가능
# 그럼 위 if문이 만족되지 않는다면 -> 오류 발생.
# 다른언어가 말하는 변수의 scope얘기는 여기서는 무의미함.
print(b)

# compiler 방식
# 전체를 기계어를 바꾸어 놓고, 그걸 나중에 실행.
# => 다른언어에서는 안됨. 다른 언어에서는 if문 내부에서 정의 한 변수는 외부에서는 사용할 수 없음
# => (전체를 기계어를 바꾸어 놓고) 이 시점에서 오류 발생



# 90이상 : 수?
if avg >= 90:
    print("수")
# 80 이상 90 미만 : 우
elif avg >= 80:
    print("우")
elif avg >= 70:
    print("우")
elif avg >= 60:
    print("우")
else:
    print("우")
    




