# Web Server
#   HTML/CSS 올려놓으면
#   사용자가 접속해서 웹사이트 쓸 수 있게 해주는
# WAS(Web Application Server)
#    Web Server + 프로그램 실행 가능하개

# Flask : Python WAS 라이브러리
# 사용자가 요청하면 HTML,CSS를 만들어주는 프로그램

############################

# 내 컴퓨터에 접속하는 방법?
# 1) 내 아이피 주소를 통한 입력
# 2) 등록한 DNS 주소로 접속 > www.hwan.com
# 3) 내가 내컴에 접속하는 거라면, localhost 입력으로 접근 가능
# 4) (3)과 동일하게 127.0.0.1 로도 접속 가능

# 포트 번호는 1~65536
# Well-Known Port : 특정한 쓰임새를 위해서 IANA에서 할당한 TCP 및 UDP 포트 번호의 일부
# 80 : 웹
# 443 : HTTPS
# ...

# 보통 포트 정해줄 때는, 네자리 이상

############################

# HTTP통신
# 클라이언트가 서버에게 요청
# 서버는 그 요청에 대한 응답

# 요청에는 2가지 종류가 있음
#   GET 방식 : 주소를 직접 입력, <a>
#   POST 방식 : 특별한 상황

# 인터넷 주소 체계
#   프로토콜://주소:포트/지정한주소?변수명=값&변수명=값...

from flask import Flask

app = Flask(__name__)

@app.get("/te.st/") # /te.st/라는 주소로 클라이언트로부터 GET 방식 요청 받으면
def test(): # 이 함수 자동 실행
    print("ABCD")
    return "ABCD"

# http://195.168.9.139:1234/te.st/ <= 접속 가능.

if __name__ == "__main__":
    app.run(
        "0.0.0.0", # 접속 허용 주소. 넣은 주소로만 접속하게 하는? 위에 4개 다 되게 = "0.0.0.0"
        1234,      # 포트번호
        debug=True # 정보 출력&소스 저장시 자동 재시작
    )















